PORT=8085
URL_API_CONTAGEM=http://localhost:5251/contador
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_NODE_RESOURCE_DETECTORS=env,host,os,serviceinstance
OTEL_SERVICE_NAME=apisaudacoes
NODE_OPTIONS=--require @opentelemetry/auto-instrumentations-node/register